<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox style="-fx-background-color: navajowhite;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cpm.CPMController">
   <children>
      <Pane fx:id="diagramPane" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="750.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="1000.0" />
         </children></Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
