<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: navajowhite;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cpm.CPMController">
   <children>
      <Pane fx:id="diagramPane" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: white;">
         <children>
            <Group fx:id="contents" />
         </children></Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
