<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: navajowhite;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cpm.InputController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="readFromFileButton" mnemonicParsing="false" onAction="#readFromFile" text="Read From file" />
                <Button fx:id="saveToFileButton" mnemonicParsing="false" onAction="#saveToFile" text="Save to File">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="edgeColumn_name" prefWidth="300.0" text="Nazwa" />
                <TableColumn fx:id="edgeColumn_weight" prefWidth="200.0" text="Czas trwania" />
                <TableColumn fx:id="edgeColumn_source" prefWidth="210.0" text="Zdarzenie początkowe" />
                <TableColumn fx:id="edgeColumn_destination" prefWidth="210.0" text="Zdarzenie końcowe" />
            </columns>
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </TableView>
        <HBox prefHeight="40.0" prefWidth="200.0" spacing="10">
            <children>
                <TextField fx:id="activityNameTextField" promptText="Nazwa czynności">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin></TextField>
                <TextField fx:id="durationTextField" promptText="Czas trwania">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin></TextField>
                <TextField fx:id="eventSequenceTextField" promptText="Zdarzenie początkowe">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin></TextField>
                <TextField fx:id="eventSequenceTextField1" promptText="Zdarzenie końcowe">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="addRecordButton" mnemonicParsing="false" onAction="#addRecord" text="Add Record">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>